<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXc-pC-TDv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rGf-fI-9EZ">
            <objects>
                <viewController id="cn6-Ra-rhI" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBs-8E-Bql">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-BH-STT">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="cn6-Ra-rhI" id="stZ-FY-4mt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvw-fe-dEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dsi-BH-STT" secondAttribute="bottom" constant="-34" id="07n-jX-MtH"/>
                            <constraint firstItem="dsi-BH-STT" firstAttribute="leading" secondItem="qvw-fe-dEF" secondAttribute="leading" id="cbE-0u-Nwm"/>
                            <constraint firstItem="dsi-BH-STT" firstAttribute="centerX" secondItem="eBs-8E-Bql" secondAttribute="centerX" id="q4e-Eo-V3o"/>
                            <constraint firstItem="dsi-BH-STT" firstAttribute="top" secondItem="qvw-fe-dEF" secondAttribute="top" id="v6i-uP-xhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMS-BP-blW"/>
                    <connections>
                        <outlet property="mapView" destination="dsi-BH-STT" id="tVR-uR-A1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvz-6R-WdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="-23.239436619718312"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CJF-up-0Zi">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="VDn-D7-Tam" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhR-8w-7Vk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kEr-ay-l56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqr-b0-uz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8s-ks-Gtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXc-pC-TDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4BM-wD-n8Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cn6-Ra-rhI" kind="relationship" relationship="rootViewController" id="TTf-Et-siX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czk-EI-wHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
